# Broadcast Server configuration

# Config format is toml, https://github.com/toml-lang/toml

# Server listen host
host = "127.0.0.1"
port = 7331

# default backend includes: ping, echo, info, cmds
[backend_default]
enabled = true

# stats backend includes typical incr, get, set, decr, counters, count..etc
[backend_stats]
enabled = false
